MainWindow.xaml

<Window x:Class="Co2SensorTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Co2SensorTester"
        xmlns:vms="clr-namespace:Co2SensorTester.ViewModels"
        xmlns:vc="clr-namespace:CommonValueConverters;assembly=CommonWpfValueConverters"
        d:DataContext="{d:DesignInstance Type=vms:InternalViewModel}"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="Hyperbaric CO2 Sensor Monitor Program"
        Width="525" Height="350"
        MinWidth="525" MinHeight="350">

    <Window.Resources>
        <vms:InternalViewModel x:Key="mvm"/>


        <vc:NullToBoolConverter x:Key="n2b"/>

        <vc:BoolToVisibilityConverter x:Key="b2v"/>
        <vc:BoolToVisibilityConverter x:Key="ib2v"
                                      TrueVisibility="Collapsed"
                                      FalseVisibility="Visible"/>


        <vc:ValueConverterGroup x:Key="b2lpcol">
            <vc:IntEqualConverter CompareTo="1"/>
            <vc:BoolToColorConverter TrueColor="Green" FalseColor="OrangeRed"/>
            <vc:ColorToBrushConverter/>
        </vc:ValueConverterGroup>


        <vc:ValueConverterGroup x:Key="b2tcol">
            <vc:BoolToColorConverter TrueColor="Black" FalseColor="LightGray"/>
            <vc:ColorToBrushConverter/>
        </vc:ValueConverterGroup>
    </Window.Resources>

    <Grid DataContext="{StaticResource mvm}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Black" Opacity="0.1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <ToggleButton Content="Run"
                          IsChecked="{Binding Run}"
                          IsEnabled="{Binding PortName, Converter={StaticResource n2b}}"
                          Margin="8"
                          Padding="16,8"/>

            <ComboBox ItemsSource="{Binding AllPorts}"
                      SelectedItem="{Binding PortName}"
                      VerticalContentAlignment="Center"
                      Margin="8"
                      Visibility="{Binding IsConnected, Converter={StaticResource ib2v}}"/>
        </StackPanel>


        <Viewbox Grid.Row="1">
            <UniformGrid Columns="2" Rows="0"
                         Grid.Row="1"
                         Visibility="{Binding IsConnected, Converter={StaticResource b2v}}"
                         Margin="8"
                         HorizontalAlignment="Center"
                         MinWidth="450">

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="CO₂ Partial Pressure"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="22"/>
                    <TextBlock Text="{Binding PpCo2, StringFormat={}{0:0.00} mbar}"
                               Foreground="{Binding PpCo2Status, Converter={StaticResource b2tcol}}"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="32"/>
                    <TextBlock Text="CO₂ Sensor Output"
                               Margin="0,32,0,0"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18"/>
                    <TextBlock Text="{Binding PpCo2Raw}"
                               Foreground="{Binding PpCo2Status, Converter={StaticResource b2tcol}}"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="28"/>
                </StackPanel>

                <local:PressureInfoPanel Pressure="{Binding Pressure}"
                                         Raw="{Binding PressureRaw}"
                                         Span="{Binding Span, Mode=TwoWay}"
                                         Status="{Binding PressureStatus}"
                                         SpanCommand="{Binding SpanCmd1}"
                                         ZeroCommand="{Binding ZeroCmd1}"
                                         ResetCommand="{Binding ResetCmd1}"
                                         CanCalibrate="False"
                                         CommandParameter="{Binding}"
                                         Label="Pressure"
                                         Margin="0"/>



            </UniformGrid>
        </Viewbox>
    </Grid>
</Window>
